# CalendarApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycalendar/: CalendarAdapter.kt  CalendarFragment.kt  DetailPage.kt  EventObserver.kt  MainActivity.kt  MainRecyclerAdapter.kt  Repository.kt
app/src/main/java/com/example/mycalendar/custom/: CalendarView.kt  DayItemView.kt
app/src/main/java/com/example/mycalendar/database/: Schedule.kt  ScheduleDao.kt  ScheduleDatabase.kt
app/src/main/java/com/example/mycalendar/factory/: MainViewModelFactory.kt
app/src/main/java/com/example/mycalendar/fragment/: AddFragment.kt  DetailFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/mycalendar/utils/: CalendarUtils.kt
app/src/main/java/com/example/mycalendar/viewmodel/: FragmentViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bottom.xml  ic_add_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml
app/src/main/res/layout/: activity_detail_page.xml  activity_main.xml  fragment_add.xml  fragment_calendar.xml  fragment_detail.xml  fragment_update.xml  item_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_main_xml_constraintlayout_scene.xml
app/src/test/java/com/example/mycalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
