<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.mycalendar.viewmodel.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B6B0BD"
        tools:context=".DetailPage">

        <EditText
            android:id="@+id/et1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/et2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@={viewModel.detailData.date}"
            />


        <EditText
            android:id="@+id/et2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et1"
            app:layout_constraintBottom_toTopOf="@+id/et3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="@={viewModel.detailData.title}"/>

        <EditText
            android:id="@+id/et3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et2"
            app:layout_constraintBottom_toTopOf="@+id/bt1"
            android:textSize="30dp"
            android:textColor="@color/colorAccent"
            android:text="@={viewModel.detailData.content}"/>

        <Button
            android:id="@+id/bt1"
            app:layout_constraintTop_toBottomOf="@+id/et3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.updateSchdule(et1.getText().toString(), et2.getText().toString(), et3.getText().toString())}"
            android:text="버튼"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>